<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> layout3 </title>
    <link rel="stylesheet" href="layout3.css">
</head>
<body>
    <div id="sou"> SILVER OAK UNIVERSITY AHMEDABAD </div>
<div id="put">
    <div id="p1"> ASOIT </div>
    <div id="p2"> SOU </div>

</div><marquee style="border: 2px dotted black;"> WELCOME IN SILVER OAK </marquee><div> 
</div>

<div id="pos"></div>
</body>
</html>