<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout4</title>
    <link rel="stylesheet" href="layout4.css">
</head>
<body>
    <div id="put"> PHOTOS </div>


    <div class="wrapper">
        <div id="tut">
            <div class="dv">  ASOIT </div>
            <div class="dv"> ASOIT </div>
            <div class="dv"> ASOIT </div>
            <div class="dv"> ASOIT </div>
            <div class="dv"> ASOIT </div>
            <div class="dv"> ASOIT </div>
        </div>
<br>
<div class="tut1">
    <div class="dv"> SOU </div>
    <div class="dv"> SOU </div>
    <div class="dv"> SOU </div>
    <div class="dv"> SOU </div>
    <div class="dv"> SOU </div>
    <div class="dv"> SOU </diV>
</div>
            
      </div>

      <div id="pick"> <b>SUBMIT</b> </div>
</body>
</html>