#logo,#navigation,#header{
    background-color: gray;
}

#logo{

    text-align: left;
    height: 30px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-left: 4px;


}

#navigation{

    text-align: center;
    margin-bottom: 10px;
    height: 40px;
    padding-top: 16px;

}

#header{
    
    text-align: center;
    margin-bottom: 10px;
    height: 70px;
}

#sidebar{
    width: 415px;
    background-color: grey;
    height: 200px;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
  
}

#maincontant{
    width: 690px;
    background-color: grey;
    height: 200px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    

}

#footer{
    background-color: gray;
    position:relative;
    top: 10px;
    clear: both;
    height: 40px;
    padding-top: 16px;
    text-align: center;
}

ul{
    display: flex;
    
}

#button{
    padding-top: 22px;
    justify-content: space-evenly;
    
}
