#logo{
    background-color: rgb(50, 186, 186);
    width: 648px;
    height: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 12px;
    justify-content: center;
    margin: 2px;
    padding-left: 15px;
}

#nav{
    background-color: rgb(50, 186, 186);
    width: 662px;
    height: 18px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 12px;
    justify-content: center;
    margin: 2px;
    text-align: center;
}

#box1{
    background-color: aquamarine;
width: 200px;
height: 40px;
margin: 4px;
display: flex;
justify-content: center;
align-items: center;
margin-left: 25px;
height: 230px;

}
    
#box2{
    background-color: aquamarine;
width: 200px;
height: 40px;
margin: 4px;
display: flex;
justify-content: center;
align-items: center;
height: 230px;

}

#box3{
    background-color: aquamarine;
width: 200px;
height: 40px;
margin: 4px;   
display: flex;
justify-content: center;
align-items: center;
height: 230px;

}

.mota{
    display: flex;
    
}

#submit{
    background-color: burlywood;
    justify-content: center;
    width: 662px;
    justify-content: right;
    text-align: right;
    padding-right: 10px;
}