#put{
    background-color: goldenrod;
    border: 2px solid black;
    height: 40%;
    width: 100%;
    font-size: 12px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;

}

#tut{
    display: flex;
}
.tut1{
    display: flex;
    
}

.dv{
    height: 100px;
    width: 100px;
    margin: 4px;
    padding: 0;
    display: flex;
    background-color: aqua;
    border: 2px solid black;
    justify-content: center;
    align-items: center;
}

.wrapper{
 display: flex;
 flex-direction: column;
 background-color: cadetblue;
    border: 2px solid black;
    display: flex;
    margin: 4px;
    height: 250px;
    width: 99%;
}

#pick{
    background-color:goldenrod;
    border: 2px solid black;
    height: 18px;
    width: 100%;
    text-align: center;
    font-size: 12px;
    padding-top: 4px;
}



