#sou{
    background-color: cornflowerblue;
    width: 100%;
    height: 60%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20pxl;
    text-align: center;
}

#p1{
    background-color: darkgray;
    height: 150px;
    width: 300px;
    margin: 6px;
    display: flex;
    justify-content: center;
    align-items: end;
    padding-bottom: 6px;
    
}

#p2{
    background-color: darkgray;
    height: 150px;
    width: 440px;
    margin: 6px;
    display: flex;
    justify-content: center;
    align-items: end;
    padding-bottom: 6px;
    
}

#put{
    display: flex;
    
}

#pos{
    background-image: url(./download\ \(1\).png);
    background-size: cover;
    background-attachment: fixed;
    width: 655px;
    height: 100px;
}