<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title> layout1</title>
    <link rel="stylesheet" href="layout1.css">
</head>
<body>
     <div id="logo">LOGO</div>
     <div id="navigation"> NAVIGATION</div>
     <div id="header">
        <ul id="button">
            <li><button> HOME </button> </li>
            <li><button> REGISTRATION </button></li>
            <li><button> GALLERY </button></li>
            <li><button> SERVICE </button></li>
            <li><button> FEEDBACK </button></li>
        </ul>
     </div>

     <div id="sidebar"> SIDE BAR</div>
     <div id="maincontant"> MAIN CONTANT</div>

     <div id="footer"> FOOTER </div>
</body>
</html>